

spring.datasource.url=jdbc:h2:mem:testdb
#Store in files - Not creating db demo
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Enable the H2 console
#spring.h2.console.enabled=true
# Custom H2 Console URL - NOT WORKING
spring.h2.console.path=/h2
