# env vars
POSTGRES_CONTAINER=localhost
client.url=localhost

server.error.include-exception=true

spring.jpa.open-in-view=false

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL - Make sure to change the IP to container name (Should work on Linux)
spring.datasource.url=jdbc:postgresql://${POSTGRES_CONTAINER}:54320/rental
spring.datasource.username=rent
spring.datasource.password=Rental123!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

#spring.data.rest.base-path=/api